# ai-usage

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  KB.AI.Usage.slnx  LICENSE  README.md  RELEASE_NOTES.md  THIRD-PARTY-NOTICES.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: prune-release-assets.sh
.github/workflows/: ci.yml  prune-releases.yml  release.yml  sync-public-readme.yml
config/: config.example.json
docs/: build-from-source.md  ci-architecture.md  release-process.md
docs/templates/: public-README.md
packaging/icon/: generate.py  icon.icns
packaging/macos/: Info.plist  make-app.sh
packaging/windows/: installer.iss
src/AiUsage.App/: AiUsage.App.csproj  App.axaml  App.axaml.cs  AppHost.cs  Program.cs  app.manifest
src/AiUsage.App/Composition/: AppComposer.cs
src/AiUsage.App/Controls/: ProviderLogos.axaml  ResetRing.axaml  ResetRing.axaml.cs
src/AiUsage.App/Converters/: BoolToThicknessConverter.cs  FractionToSweepConverter.cs  HexToBrushConverter.cs  UtilizationToBrushConverter.cs
src/AiUsage.App/Features/: IProviderFeature.cs  SingleBarTileSink.cs  TokenFormat.cs  WebView2AppData.cs  WebViewJsonContext.cs  WebViewSession.cs
src/AiUsage.App/Features/ChatGpt/: ChatGptFeature.cs  ChatGptTileView.axaml  ChatGptTileView.axaml.cs  ChatGptTileViewModel.cs
src/AiUsage.App/Features/Claude/: ClaudeFeature.cs  ClaudeTileSink.cs  ClaudeTileView.axaml  ClaudeTileView.axaml.cs  ClaudeTileViewModel.cs
src/AiUsage.App/Features/Copilot/: CopilotDeviceFlow.cs  CopilotFeature.cs  CopilotTileView.axaml  CopilotTileView.axaml.cs  CopilotTileViewModel.cs
src/AiUsage.App/Infrastructure/: AppVersion.cs  AvaloniaUiDispatcher.cs  IAutostartService.cs  SingleInstance.cs  TrayIconRenderer.cs  WindowsAutostartService.cs
src/AiUsage.App/Providers/: CopilotConnector.cs  IProviderConnector.cs  WebViewConnector.cs
src/AiUsage.App/Theming/: ThemeService.cs
src/AiUsage.App/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SingleBarTileViewModel.cs  TileViewModelBase.cs
src/AiUsage.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/AiUsage.Core.Tests/: ConfigLoaderTests.cs  (+8 more)
(+22 files in other folders)
